.contact-modal {
  z-index: 5;
  display: none;

  &--open {
    display: block;
  }
}

.contact-modal__bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(000, 000, 000, 0.7);
}

.contact-modal__content {
  position: fixed;
  z-index: 1;
  width: 60%;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(44, 44, 44, 0.98);

  padding: @basic-side-top-padding;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.contact-modal__title {
  color: @standart-white;
  font-size: 28px;
  text-transform: capitalize;
  font-family: 'Roboto Mono', "Arial", monospace;
}

.contact-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0 0;
}

.contact-form__item {
  width: 80%;
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-bottom: 20px;
}

.contact-form__item-title {
  text-align: right;
  font-family: 'Roboto Mono', "Arial", monospace;
  color: @standart-white;
  margin-right: 10px;
  text-transform: capitalize;
  align-self: center;
}

.contact-form__input {
  border: none;
  border-radius: 5px;
  height: 25px;
}

.contact-form__text-input {
  width: 80%;
  height: 120px;
  border: none;
  border-radius: 5px;
  margin-bottom: 35px;
}

.contact-form__buttons {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-form__btn {
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Work Sans', sans-serif;

  &--submit {
    background-color: @standart-white;
    color: @standart-black;
    font-weight: bold;
    margin-right: 15px
  }

  &--reset {
    background-color: #1C1C1C;
    color: @standart-white;
  }
}
