.footer {
  width: 100%;
  height: 238px;
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
}

.footer__wrap {

}

.footer-navigation {

}

.footer-navigation__link {

}

.footer-contact {

}

.footer-contact__title {

}

.footer-contact__link {

}

.footer-copyright {

}

.footer-copyright__button-top {

}

.footer-copyright__text {

}
