.header {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  background: @header-bg;
  opacity: 0.95;
  padding: @basic-side-top-padding;
  border-bottom: 2px solid @logo-color;

  @media (max-width: @tablet-width) {
    padding: 5px @basic-side-top-padding;
  }
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  font-family: 'Hammersmith One', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 18px;
  color: @logo-color;
}

.header__back-icon {
  transform: rotate(180deg);
}
