@bottom-margin-text: 27px;
@bottom-margin-tablet-text: 16px;

.hello {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  padding: @basic-side-top-padding @basic-side-top-padding 0px @basic-side-top-padding;
  background: @header-bg
}

.hello__wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
}

//info block
.hello__info {
  z-index: 2;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: @hello-text-color;

  @media (max-width: @tablet-width) {
    align-items: center;
    text-align: center;
    width: 450px;
  }

  @media (max-width: @mobile-width) {
    width: auto;
    padding: 0 50px;
  }
}

.hello__subtitle {
  margin-bottom: @bottom-margin-text;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;

  @media (max-width: @tablet-width) {
    margin-bottom: @bottom-margin-tablet-text;
  }

  @media (max-width: @mobile-width) {
    font-size: 28px;
    line-height: 20px;
  }
}

.hello__title {
  margin-bottom: @bottom-margin-text;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 72px;
  line-height: 82px;

  @media (max-width: @tablet-width) {
    margin-bottom: @bottom-margin-tablet-text;
  }

  @media (max-width: @mobile-width) {
    font-size: 52px;
    line-height: 62px;
  }
}

.hello__text {
  margin-bottom: @bottom-margin-text;
  font-family: 'Roboto Mono', monospace, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;

  @media (max-width: @tablet-width) {
    margin-bottom: @bottom-margin-tablet-text;
  }

  @media (max-width: @mobile-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.hello__button {
  padding: 14px 40px;
  background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%);
  box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48);
  border: none;
  border-radius: 6px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @standart-black;
  cursor: pointer;
  transition: 0.4s;

  @media (max-width: @tablet-width) {
    width: 80%;
  }

  @media (max-width: @mobile-width) {
    width:auto;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 2px 13px 7px rgba(226, 158, 0, 0.48);
  }
}

//picture block
.hello__pic {
  position: relative;
  height: 100%;
  width: 575px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (max-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 700px;
    border-radius: 50%;
    border: 67px solid #00C4F0;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 152px rgba(0, 196, 240, 0.42));

    @media (max-width: @tablet-width) {
      height: 100%;
    }

    @media (max-width: @mobile-width) {
      height: 100%;
      border: 28px solid #00C4F0;
    }
  }
}

.hello__pic-wrap {
  position: relative;
  z-index: 1;
  height: 700px;
  width: 450px;

  @media (max-width: @tablet-width) {
    height: 100%;
    width: 100%;
  }
}
.hello__img-scills {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;

  &--one {
    bottom: 80%;
    left: -15%;

    @media (max-width: @tablet-width) {
      left: 5%;
    }
  }

  &--two {
    bottom: 20%;
    left: -20%;

    @media (max-width: @tablet-width) {
      left: 0;
    }
  }

  &--thre {
    left: 95%;
    bottom: 70%;

    @media (max-width: @tablet-width) {
      left: 88%;
    }

    @media (max-width: @mobile-width) {
      left: auto;
      right: 5%;
    }
  }
}

.hello__iam-img {
  height: 100%;
  width: 100%;

  @media (max-width: @tablet-width) {
    display: none;
  }
}
