.nav {
  width: min-content;
}

//burger button
.nav__btn-wrap {
  display: none;

  @media (max-width: @tablet-width) {
    display: block;
  }
}

.nav__btn{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  transition: all 0.5s ease-in-out;
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  z-index: 1;
  cursor: pointer;
}

.nav__btn-burger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 6px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
  }

  &--open {
    background-color: @standart-white;

    &::before,
    &::after {
      background-color: @standart-white;
    }
  }

  &::before {
    transform: translateY(-16px;)
  }

  &::after {
    transform: translateY(16px);
  }
}

//for js logick
.nav__btn--open .nav__btn-burger {
  transform: translateX(-50px);
  background: transparent;
}

.nav__btn--open .nav__btn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.nav__btn--open .nav__btn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

//navigation list and items
.nav__list {
  display: block;
  width: 100%;
  height: 100%;
  white-space: nowrap;

  @media (max-width: @tablet-width) {
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
  }

  &--open {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    pointer-events: visible;
  }
}

.nav__background-notouch {
  display: none;

  &--on {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.nav__list-wrap {
  display: grid;
  grid-template-columns: repeat(6, min-content);
  grid-column-gap: 20px;
  width: 100%;
  height: 100%;

  @media (max-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
    padding: 80px 10px 20px 10px;
    width: 100%;
    height: min-content;
    border-bottom: 4px solid @logo-color;

    background: @header-bg;
    color: @standart-white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.nav__elem {
  list-style: none;

  @media (max-width: @tablet-width) {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

.nav__link {
  padding: 7px 0;
  font-family: 'Work Sans', sans-serif;
  color: @nav-link;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  white-space: pre;
  position: relative;

  &:hover,
  &:focus,
  &--current {
    opacity: 0.9;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: @current-link-color;
  }

  &:active {
    opacity: 0.7;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    color: @current-link-color;
  }

  @media (max-width: @tablet-width) {
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    width: 100%;
    border-bottom: 4px solid transparent;
    text-transform: uppercase;

    &:hover,
    &:focus {
      opacity: 0.9;
      text-decoration: none;
      border-bottom: 4px solid @logo-color;
    }
  }
}
