.paralax {
  height: 25vh;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('../../img/paralax/paralax--hello-to-stack.jpg');

  &::before {

  }

  &::after {
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 120px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &--hello-to-stack {

  }
}
