.portfolio {
  background: @header-bg;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio__wrap {
  width: 700px;
  padding: 50px 20px 100px 20px;

  @media (max-width: @tablet-width) {
    width: 100%;
    padding: 50px 0 100px 0;
  }
}
