.sliderfull__wrap {
  position: relative;
  height: 100%;

  padding: 20px 20px;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;

  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
  box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
  border-radius: 29px;
}

//controls buttons
.sliderfull__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border: none;
  cursor: pointer;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%);
  border-radius: 50%;

  &:hover,
  &:focus  {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  &--next {
    right: -80px;
  }

  &--prev {
    left: -80px;
  }

  @media (max-width: @tablet-width) {
    top: 100%;
    &--next {
      right: 50px;
    }

    &--prev {
      left: 50px;
    }
  }
}

//controls total value
.slederfull-controls {
height: min-content;
position: relative;
width: min-content;
display: grid;
grid-template-columns: repeat(2, min-content);
align-items: center;
grid-column-gap: 20px;

  &::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    right: 50%;
    transform: translateX(100%) rotate(15deg);
    top: 0;
    background-color: @standart-white;
  }
}

.slederfull-controls__total {
  font-weight: normal;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @standart-white;

  &--current {
    font-size: 23px;
    align-self: start;
  }

  &--total {
    font-size: 18px;
    opacity: 0.8;
    align-self: end;
  }
}

//slider items and here inners
.sliderfull-items {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

//slider indicators buttons
.sliderfull-indicators {
  z-index: 1;
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.sliderfull-indicators__item {
  list-style: none;
}

.sliderfull-indicators__button {
  margin: 0 3px;
  width: 40px;
  height: 10px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  opacity: 0.5;
  transition: 0.4s ease;
  cursor: pointer;

  @media (max-width: 600px) {
    width: 30px;
    height: 10px;
  }

  &--active {
    background-color: tomato;
    opacity: 1;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    transition: 0s;
    opacity: 1;
  }
}

.sliderfull-items__inner {
  width: 100%;
  height: 100%;
  display: flex;
  transition: 0.6s all;
}

.sliderfull-items__item {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.sliderfull-items__text {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40px;
  color: @standart-white;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

.sliderfull-items__project-link {
  font-size: 22px;
  color: #E2A100;
  text-transform: uppercase;
  cursor: pointer;
}

.sliderfull-items__img {
  border-radius: 29px;
  width: 400px;
  height: 100%;
  object-fit: cover;
}
