.stack {
  width: 100%;
  padding: @basic-side-top-padding;
  background-color: #414141;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack__list {
  width: 700px;
  margin: 50px 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media (max-width: @tablet-width) {
    margin: 20px 0;
  }

  @media (max-width: @tablet-width) {
    width: 100%;
  }
}

.stack__item {
  position: relative;
  width: 150px;
  height: 150px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  background-color: #2A2A2A;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47);
  border-radius: 29px;
  margin: 0 12.5px 25px 12.5px;
  transition: 0.3s all;

  &:hover {
    box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.47);
  }

  &:hover .stack__info {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -25%);
    pointer-events: visible;
  }

  &:hover >.stack__img {
    width: 65px;
    height: 65px;
  }
}

.stack__info {
  position: absolute;
  z-index: 1;
  top: -10%;
  left: 50%;
  width: 140px;
  height: min-content;
  padding: 10px;
  border-radius: 29px;
  border: 1px solid #00c4f0;
  background-color: #2A2A2A;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47);
  text-align: center;
  color: @standart-white;
  transition: 0.3s all;
  //hidden
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 100%);
  pointer-events: none;
}

.stack__name {
  font-weight: 300;
  font-size: 16px;
  line-height: 29px;
  color: #E4E4E4;
  font-family: 'Roboto Mono', monospace, sans-serif;
}

.stack__img {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s all;
  width: 50px;
  height: 50px;
}
