* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}

.body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;

  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;

  &--scrolloff {
    overflow: hidden;
  }
}

.standart-arrow-buton {
  width: 50px;
  height: 50px;
  background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%);
  border: none;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover,
  &:focus  {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

html {
  scroll-behavior: smooth;
}
