@standart-black: #000000;
@standart-white: #ffffff;
//header colors
@header-bg: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%);
@logo-color: #00C1EC;
@nav-link: #E4E4E4;
@hello-text-color: #E4E4E4;

//block width & height
@basic-side-padding: 20px;
@header-height: 52px;

//width
@desctope-width: 1200px;
@tablet-width: 800px;
@mobile-width: 500px;
